spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/java?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
spring.datasource.username=root
spring.datasource.password=Dianelol2304
spring.jpa.show-sql: true


